Configurator.Addin/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:valueConverters="clr-namespace:Configurator.Addin.Windows.Common.ValueConverters"
    xmlns:controls="clr-namespace:Configurator.Addin.Windows.Common.Controls">

    <valueConverters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

    <Color x:Key="SolidWorksDividerGray">#828282</Color>
    <SolidColorBrush x:Key="SolidWorksDividerGrayBrush" Color="{StaticResource SolidWorksDividerGray}" presentationOptions:Freeze="True" />

    <Color x:Key="SolidWorksTextGray">#454545</Color>
    <SolidColorBrush x:Key="SolidWorksTextGrayBrush" Color="{StaticResource SolidWorksTextGray}" presentationOptions:Freeze="True" />

    <Style TargetType="{x:Type controls:Heading}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Heading}">
                    <StackPanel>
                        <Border Height="1"
                                Background="{Binding Source={StaticResource SolidWorksDividerGrayBrush}}" 
                                Name="TopLine"
                                Margin="0 5 0 6"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" Name="CenterLineLeftColumn"/> <!--Border only -->
                                <ColumnDefinition Width="Auto" /> <!-- Text + two buttons -->
                                <ColumnDefinition Width="*" /> <!--border, four buttons, right aligned so the left button disappears when there is not enough room -->
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" 
                                    Height="1" 
                                    Background="{Binding Source={StaticResource SolidWorksDividerGrayBrush}}" 
                                    VerticalAlignment="Center"
                                    Name="CenterLineLeft" 
                                    Margin="0 0 10 2"/>

                            <Grid Grid.Column="1" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{TemplateBinding Text}"
                                           FontWeight="Bold" 
                                           FontSize="12" LineHeight="12"
                                           VerticalAlignment="Center"
                                           LineStackingStrategy="BlockLineHeight"
                                           Foreground="{StaticResource SolidWorksTextGrayBrush}"/>
                                <Button Grid.Column="1" 
                                        ToolTip="{TemplateBinding Button1Tooltip}"
                                        Width="25" Height="25" 
                                        VerticalAlignment="Center"
                                        Margin="10 0 0 0"
                                        Command="{TemplateBinding Button1Command}"
                                        Focusable="False">
                                    <Image Source="{TemplateBinding Button1ImageSource}"
                                           Width="{TemplateBinding Button1ImageWidth}"/>
                                </Button>
                                <Button Grid.Column="2" 
                                        ToolTip="{TemplateBinding Button2Tooltip}"
                                        Width="25" Height="25" 
                                        VerticalAlignment="Center"
                                        Margin="10 0 0 0"
                                        Command="{TemplateBinding Button2Command}"
                                        Focusable="False">
                                    <Image Source="{TemplateBinding Button2ImageSource}"
                                           Width="{TemplateBinding Button2ImageWidth}"/>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="2" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" Name="Button3Column"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" 
                                        Height="1" 
                                        Background="{Binding Source={StaticResource SolidWorksDividerGrayBrush}}" 
                                        VerticalAlignment="Center" 
                                        Name="CenterLineRight" Margin="10 0 0 2"/>
                                <Button Grid.Column="1" 
                                        ToolTip="{TemplateBinding Button3Tooltip}"
                                        Width="25" Height="25" 
                                        VerticalAlignment="Center"
                                        Margin="10 0 0 0"
                                        Command="{TemplateBinding Button3Command}"
                                        Focusable="False">
                                    <Image Source="{TemplateBinding Button3ImageSource}"
                                           Width="{TemplateBinding Button3ImageWidth}"/>
                                </Button>
                                <Button Grid.Column="2" 
                                        ToolTip="{TemplateBinding Button4Tooltip}"
                                        Width="25" Height="25" 
                                        VerticalAlignment="Center"
                                        Margin="10 0 0 0"
                                        Command="{TemplateBinding Button4Command}"
                                        Focusable="False">
                                    <Image Source="{TemplateBinding Button4ImageSource}"
                                           Width="{TemplateBinding Button4ImageWidth}"/>
                                </Button>
                                <Button Grid.Column="3" 
                                        ToolTip="{TemplateBinding Button5Tooltip}"
                                        Width="25" Height="25" 
                                        VerticalAlignment="Center"
                                        Margin="10 0 0 0"
                                        Command="{TemplateBinding Button5Command}"
                                        Focusable="False">
                                    <Image Source="{TemplateBinding Button5ImageSource}"
                                           Width="{TemplateBinding Button5ImageWidth}"/>
                                </Button>
                                <Button Grid.Column="4" 
                                        ToolTip="{TemplateBinding Button6Tooltip}"
                                        Width="25" Height="25" 
                                        VerticalAlignment="Center"
                                        Margin="10 0 0 0"
                                        Command="{TemplateBinding Button6Command}"
                                        Focusable="False">
                                    <Image Source="{TemplateBinding Button6ImageSource}"
                                           Width="{TemplateBinding Button6ImageWidth}"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowCompressed" Value="False">
                            <Setter TargetName="TopLine" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="CenterLineRight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="CenterLineLeft" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="ShowCompressed" Value="True">
                            <Setter TargetName="TopLine" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="CenterLineRight" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="CenterLineLeft" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        
                        <Trigger Property="ShowLine" Value="False">
                            <Setter TargetName="TopLine" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="CenterLineRight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="CenterLineLeft" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        
                        <Trigger Property="IsCentered" Value="True">
                            <Setter TargetName="CenterLineLeftColumn" Property="Width" Value="*"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:HeadingWithButtons}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HeadingWithButtons}">
                    <Grid>
                        <controls:Heading Text="{TemplateBinding Text}" ShowLine="False" x:Name="Heading"
                                          Button6Command="{Binding ShowSettingsWindowCommand}"
                                          Button6ImageSource="/Configurator.Addin;component/Windows/Common/Img/Settings.png"
                                          Button6Tooltip="Settings" 
                                          ShowButton6="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
